<!DOCTYPE html>
<html>
	<body>
		<h1 style="text-align:center;">Bestroute rest project</h1></br>
		<h2 style="text-align:center;">The URL you have introduced is not well formed. Please review the possible URLs above</h2>	
			</br>
			</br>
			<ul style="text-align:center;">
				<h4>Main site</h4>
				<li>
					<a href="/" style="text-align:center;">Main site</a>
				</li>
				<h4>Calculate the distance between two citis by using the origin and destination parameters:</h4>
				<li>
					<a href="/bestroute/api/distancequery?origin=Burgos&destination=Bilbao" style="text-align:center;">Query best route</a>
				</li>
				<h4>Obtain possible city connections from a remote API:</h4>
				<li>
					<a href="/getCityConnections" style="text-align:center;">Get city connections</a>
				</li>
			</ul>
	</body>
</html>