<!DOCTYPE html>
<html>
	<body>
		<h1 style="text-align:center;">Bestroute rest project</h1></br>
		<h2 style="text-align:center;">You have called a wrong URL within our server.</h2>
			
			</br>
			<h4 style="text-align:center;">This are the available URLs on this server:</h4>
			</br>
			<ul style="text-align:center;">
				<h4>Main site</h4>
				<li>
					<a href="/" style="text-align:center;">Main site</a>
				</li>
				<h4>Calculate the distance between two citis by using the origin and destination parameters:</h4>
				<li>
					<a href="/bestroute/api/distancequery?origin=Burgos&destination=Bilbao" style="text-align:center;">Query best route</a>
				</li>
				<h4>Obtain possible city connections from a remote API:</h4>
				<li>
					<a href="/getCityConnections" style="text-align:center;">Get city connections</a>
				</li>
			</ul>
	</body>
</html>