<!DOCTYPE html>
<html>
	<body>
		<h1 style="text-align:center;">Bestroute rest project</h1>
		<h2 style="text-align:center;">A severe error happened on our server. Please inform our admin about this.</h2>
		<ul style="text-align:center;">
			<li><a href="/">Main site</a></li>
		</ul>
	</body>
</html>