<!DOCTYPE html>
<html>
	<body>
		<h1 style="text-align:center;">Bestroute rest project</h1>
		<h2 style="text-align:center;">Some error happened on our server. 
		You might want to come back to the main site by following the following link</h2>
		<a href="/" style="text-align:center;">Come back to main site</a>
	</body>
</html>